spring.datasource.url= jdbc:mysql://localhost:3306/RRTracker
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.dataSourceClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
server.port=8081